<h2><i class="fa fa-code" aria-hidden="true"></i> API <small id="paymend_id" style="word-break: break-all;"></small></h2>



	<div class="container">
		<div class="row">
          <div class="col-lg-12">
			
			<h4>APIs suportadas</h4>
			
			<ul>
				<li><strong><a href="/q/hashrate">hashrate</a></strong> &ndash; atual hashrate de rede estimado</li>
				<li><strong><a href="/q/height">height</a></strong> &ndash; altura atual (incluindo bloco de gênese)</li>
				<li><strong><a href="/q/reward">reward</a></strong> &ndash; recompensa do bloco atual</li>
				<li><strong><a href="/q/supply">supply</a></strong> &ndash; oferta total disponível</li>
			</ul>

			
		  </div>
		</div>
	</div>
